<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uW2-14-frc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC" id="BYZ-38-t0r" customClass="ToDoListVC" customModule="Realmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-L2-b2A">
                                <rect key="frame" x="0.0" y="52" width="320" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoTVCell" rowHeight="88" id="hdX-wk-0ZN" customClass="todoTVCell" customModule="Realmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdX-wk-0ZN" id="b7G-Nm-tdN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-4g-gbI" customClass="UIViewX" customModule="Realmo" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="10" width="296" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-Tz-YW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="68"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="Wd3-Qq-x2h"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-UC-YvM">
                                                            <rect key="frame" x="22" y="14" width="260" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                            <color key="textColor" name="Color1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-Bw-EZr">
                                                            <rect key="frame" x="22" y="34" width="260" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fuH-dZ-J09"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bHD-UC-YvM" firstAttribute="leading" secondItem="PBc-Tz-YW7" secondAttribute="trailing" constant="8" id="1lY-IX-1g8"/>
                                                        <constraint firstItem="c9h-Bw-EZr" firstAttribute="leading" secondItem="PBc-Tz-YW7" secondAttribute="trailing" constant="8" id="8WW-FE-aPD"/>
                                                        <constraint firstItem="bHD-UC-YvM" firstAttribute="top" secondItem="d6K-4g-gbI" secondAttribute="top" constant="14" id="Aa4-Fm-rOT"/>
                                                        <constraint firstItem="PBc-Tz-YW7" firstAttribute="leading" secondItem="d6K-4g-gbI" secondAttribute="leading" id="ETU-fZ-qMy"/>
                                                        <constraint firstItem="c9h-Bw-EZr" firstAttribute="top" secondItem="bHD-UC-YvM" secondAttribute="bottom" constant="6" id="H0p-Yc-yd5"/>
                                                        <constraint firstAttribute="bottom" secondItem="c9h-Bw-EZr" secondAttribute="bottom" constant="14" id="RKR-eS-nV1"/>
                                                        <constraint firstItem="PBc-Tz-YW7" firstAttribute="top" secondItem="d6K-4g-gbI" secondAttribute="top" id="YjO-DZ-MeD"/>
                                                        <constraint firstAttribute="trailing" secondItem="c9h-Bw-EZr" secondAttribute="trailing" constant="14" id="ao1-I3-WC2"/>
                                                        <constraint firstAttribute="bottom" secondItem="PBc-Tz-YW7" secondAttribute="bottom" id="iP3-YY-NAk"/>
                                                        <constraint firstAttribute="trailing" secondItem="bHD-UC-YvM" secondAttribute="trailing" constant="14" id="p1h-Ip-trD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemFillColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="secondarySystemBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d6K-4g-gbI" secondAttribute="bottom" constant="10" id="Dwr-hL-MH5"/>
                                                <constraint firstItem="d6K-4g-gbI" firstAttribute="leading" secondItem="b7G-Nm-tdN" secondAttribute="leading" constant="12" id="Sjh-EL-694"/>
                                                <constraint firstAttribute="trailing" secondItem="d6K-4g-gbI" secondAttribute="trailing" constant="12" id="iFh-4M-q1Y"/>
                                                <constraint firstItem="d6K-4g-gbI" firstAttribute="top" secondItem="b7G-Nm-tdN" secondAttribute="top" constant="10" id="uu9-wr-kbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblDateOutlet" destination="c9h-Bw-EZr" id="YIH-Rz-htR"/>
                                            <outlet property="lblDescriptionOutlet" destination="bHD-UC-YvM" id="Yut-2k-uOk"/>
                                            <outlet property="viewBGOutlet" destination="d6K-4g-gbI" id="GDn-Gv-Pxa"/>
                                            <outlet property="viewDayIndicatorOutlet" destination="PBc-Tz-YW7" id="UCr-p0-gih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LOf-WQ-fdv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xsw-q2-NK3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojL-L2-b2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7CK-rp-D5a"/>
                            <constraint firstItem="ojL-L2-b2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ij9-Xb-gGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojL-L2-b2A" secondAttribute="bottom" constant="8" id="jmd-rg-WBx"/>
                            <constraint firstItem="ojL-L2-b2A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ttj-dO-kWy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To-Do List" id="pfh-cd-fTI">
                        <barButtonItem key="leftBarButtonItem" title="Clear All" id="avM-iD-fO0">
                            <color key="tintColor" name="Color1"/>
                            <connections>
                                <action selector="btnClearAllAction:" destination="BYZ-38-t0r" id="CjW-D7-vR8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="b7J-kK-MBh">
                                <color key="tintColor" name="Color1"/>
                                <connections>
                                    <action selector="btnAddAction:" destination="BYZ-38-t0r" id="ueA-yE-8qf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="HEE-B0-sJu">
                                <color key="tintColor" name="Color1"/>
                                <connections>
                                    <action selector="btnSortAction:" destination="BYZ-38-t0r" id="lAk-f4-UTj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnClearAllOutlet" destination="avM-iD-fO0" id="saB-nH-Kx9"/>
                        <outlet property="btnSortOutlet" destination="HEE-B0-sJu" id="dQf-m5-666"/>
                        <outlet property="tblToDosOutlet" destination="ojL-L2-b2A" id="Uiu-7T-ZDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="-264.08450704225351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJ0-kS-S8r">
            <objects>
                <navigationController navigationBarHidden="YES" id="uW2-14-frc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tN7-XS-05c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpi-as-ihf" kind="relationship" relationship="rootViewController" id="3bZ-Lu-7z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMt-Nz-eba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I6q-Jj-uGI">
            <objects>
                <tabBarController id="Vpi-as-ihf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9bu-Jf-V1u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6aK-lb-Vos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Color1"/>
                    </tabBar>
                    <connections>
                        <segue destination="Apc-ox-sL6" kind="relationship" relationship="viewControllers" id="Hmw-Bv-D0S"/>
                        <segue destination="wr6-Mb-bws" kind="relationship" relationship="viewControllers" id="C2k-hR-p5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDg-GI-RA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAD-9r-nWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apc-ox-sL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="bwi-W3-9xS">
                        <color key="badgeColor" name="Color1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qea-r7-GUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXc-Fg-KjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXG-d2-ybO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-264"/>
        </scene>
        <!--Users-->
        <scene sceneID="bvm-XZ-vMS">
            <objects>
                <viewController storyboardIdentifier="UserListVC" id="4hD-uP-S8D" customClass="UserListVC" customModule="Realmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yI-3A-VTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nnt-rZ-SuF">
                                <rect key="frame" x="0.0" y="52" width="320" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userTVCell" rowHeight="114" id="eoV-FE-Ajd" customClass="userTVCell" customModule="Realmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoV-FE-Ajd" id="u1g-tl-Yc1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-UC-nY0">
                                                    <rect key="frame" x="12" y="17" width="32" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="WZn-0g-RWw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                    <color key="textColor" name="Color1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frz-3m-dYO" customClass="UIViewX" customModule="Realmo" customModuleProvider="target">
                                                    <rect key="frame" x="52" y="10" width="252" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-mh-VHv">
                                                            <rect key="frame" x="12" y="12" width="228" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TZx-iu-jI6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                            <color key="textColor" name="Color1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-Ph-O32">
                                                            <rect key="frame" x="12" y="38" width="228" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xXR-ku-6ue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" name="Color1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-QO-e4M">
                                                            <rect key="frame" x="12" y="62" width="228" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4Zc-ce-uvF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" name="Color1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NCj-mh-VHv" secondAttribute="trailing" constant="12" id="01e-Co-4qV"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZbM-QO-e4M" secondAttribute="bottom" constant="12" id="1zD-ih-gv1"/>
                                                        <constraint firstItem="ZbM-QO-e4M" firstAttribute="leading" secondItem="frz-3m-dYO" secondAttribute="leading" constant="12" id="3md-QW-jHr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZbM-QO-e4M" secondAttribute="trailing" constant="12" id="4mv-NV-fAW"/>
                                                        <constraint firstAttribute="trailing" secondItem="wz8-Ph-O32" secondAttribute="trailing" constant="12" id="65a-3I-opW"/>
                                                        <constraint firstItem="wz8-Ph-O32" firstAttribute="leading" secondItem="frz-3m-dYO" secondAttribute="leading" constant="12" id="6jn-vY-rt1"/>
                                                        <constraint firstItem="ZbM-QO-e4M" firstAttribute="top" secondItem="wz8-Ph-O32" secondAttribute="bottom" constant="4" id="HQd-02-p1f"/>
                                                        <constraint firstItem="NCj-mh-VHv" firstAttribute="top" secondItem="frz-3m-dYO" secondAttribute="top" constant="12" id="SNn-YN-Ddh"/>
                                                        <constraint firstItem="NCj-mh-VHv" firstAttribute="leading" secondItem="frz-3m-dYO" secondAttribute="leading" constant="12" id="dJA-CT-yfy"/>
                                                        <constraint firstItem="wz8-Ph-O32" firstAttribute="top" secondItem="NCj-mh-VHv" secondAttribute="bottom" constant="6" id="ufx-dE-jEe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemFillColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="secondarySystemBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="frz-3m-dYO" secondAttribute="trailing" constant="16" id="Ikc-pV-I4v"/>
                                                <constraint firstAttribute="bottom" secondItem="frz-3m-dYO" secondAttribute="bottom" constant="10" id="P8v-zn-Pic"/>
                                                <constraint firstItem="mbx-UC-nY0" firstAttribute="leading" secondItem="u1g-tl-Yc1" secondAttribute="leading" constant="12" id="Wa3-pe-OUY"/>
                                                <constraint firstItem="mbx-UC-nY0" firstAttribute="top" secondItem="u1g-tl-Yc1" secondAttribute="top" constant="17" id="gTz-2Y-YOk"/>
                                                <constraint firstItem="frz-3m-dYO" firstAttribute="leading" secondItem="mbx-UC-nY0" secondAttribute="trailing" constant="8" id="hgs-J7-SWz"/>
                                                <constraint firstAttribute="bottom" secondItem="mbx-UC-nY0" secondAttribute="bottom" constant="17" id="rAF-Ru-8j6"/>
                                                <constraint firstItem="frz-3m-dYO" firstAttribute="top" secondItem="u1g-tl-Yc1" secondAttribute="top" constant="10" id="us3-qZ-SfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblEmailOutlet" destination="wz8-Ph-O32" id="DI1-7D-WYl"/>
                                            <outlet property="lblGenderIndicatorOutlet" destination="mbx-UC-nY0" id="75W-ov-cv3"/>
                                            <outlet property="lblNameOutlet" destination="NCj-mh-VHv" id="tTZ-wd-GNj"/>
                                            <outlet property="lblOtherInfoOutlet" destination="ZbM-QO-e4M" id="G5C-17-1nw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4hD-uP-S8D" id="fvg-4Z-Bea"/>
                                    <outlet property="delegate" destination="4hD-uP-S8D" id="hcb-gy-aRd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxe-Uu-JjC"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnt-rZ-SuF" firstAttribute="leading" secondItem="Oxe-Uu-JjC" secondAttribute="leading" id="Wha-sW-f00"/>
                            <constraint firstItem="nnt-rZ-SuF" firstAttribute="trailing" secondItem="Oxe-Uu-JjC" secondAttribute="trailing" id="fuq-Hd-tGH"/>
                            <constraint firstItem="nnt-rZ-SuF" firstAttribute="top" secondItem="Oxe-Uu-JjC" secondAttribute="top" constant="8" id="sTl-lU-XOg"/>
                            <constraint firstItem="Oxe-Uu-JjC" firstAttribute="bottom" secondItem="nnt-rZ-SuF" secondAttribute="bottom" constant="8" id="uPv-4e-Dzs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="4qA-Zo-afx">
                        <barButtonItem key="leftBarButtonItem" title="Clear All" id="D2W-Cl-6Qp">
                            <color key="tintColor" name="Color1"/>
                            <connections>
                                <action selector="btnClearAllAction:" destination="4hD-uP-S8D" id="EUR-wV-hOO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Llb-ZL-7Ye">
                                <color key="tintColor" name="Color1"/>
                                <connections>
                                    <action selector="btnAddAction:" destination="4hD-uP-S8D" id="Fvh-uB-PZG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="dFilter" id="alV-M2-adv">
                                <color key="tintColor" name="Color1"/>
                                <connections>
                                    <action selector="btnFilterAction:" destination="4hD-uP-S8D" id="vyN-Uy-sGJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnClearAllOutlet" destination="D2W-Cl-6Qp" id="xOW-nc-jlM"/>
                        <outlet property="btnFilterOutlet" destination="alV-M2-adv" id="qLi-x2-uic"/>
                        <outlet property="tblUsersOutlet" destination="nnt-rZ-SuF" id="0h9-Fu-1IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG5-O1-7kh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="488.02816901408454"/>
        </scene>
        <!--Add UserVC-->
        <scene sceneID="g6N-cD-3mH">
            <objects>
                <viewController storyboardIdentifier="AddUserVC" hidesBottomBarWhenPushed="YES" id="sSl-YC-jiJ" customClass="AddUserVC" customModule="Realmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crg-W5-hfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-Ef-QMU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-RC-lXX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-w2-ExL">
                                                <rect key="frame" x="22" y="30" width="276" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zih-w2-ExL" secondAttribute="height" multiplier="72:5" id="8Uu-8b-Y9m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-ya-fet">
                                                <rect key="frame" x="22" y="57.5" width="276" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" name="Color1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AKc-ya-fet" secondAttribute="height" multiplier="138:19" id="16k-L2-057"/>
                                                </constraints>
                                                <color key="textColor" name="Color1"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-oS-oro">
                                                <rect key="frame" x="22" y="109.5" width="276" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szN-d1-Jas">
                                                <rect key="frame" x="22" y="136.5" width="276" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" name="Color1"/>
                                                <color key="textColor" name="Color1"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-xH-dhz">
                                                <rect key="frame" x="22" y="188.5" width="276" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-PX-Fmb">
                                                <rect key="frame" x="22" y="215.5" width="276" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" name="Color1"/>
                                                <color key="textColor" name="Color1"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-Ie-WWI">
                                                <rect key="frame" x="22" y="267.5" width="276" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-7z-UeV">
                                                <rect key="frame" x="22" y="294.5" width="276" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" name="Color1"/>
                                                <color key="textColor" name="Color1"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-Om-bBB">
                                                <rect key="frame" x="70" y="372.5" width="180" height="44"/>
                                                <color key="backgroundColor" name="Color1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lq8-Om-bBB" secondAttribute="height" multiplier="45:11" id="YYC-HF-VGM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSaveAction:" destination="sSl-YC-jiJ" eventType="touchUpInside" id="VeB-oM-Cmf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zih-w2-ExL" firstAttribute="width" secondItem="k5U-RC-lXX" secondAttribute="width" multiplier="0.862" id="0KD-o6-30r"/>
                                            <constraint firstItem="q7j-Ie-WWI" firstAttribute="top" secondItem="P9W-PX-Fmb" secondAttribute="bottom" constant="14" id="2AX-gb-Zcy"/>
                                            <constraint firstItem="cFu-7z-UeV" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="36j-Ym-tS9"/>
                                            <constraint firstItem="kjm-xH-dhz" firstAttribute="width" secondItem="l1S-oS-oro" secondAttribute="width" id="4Za-oa-qYx"/>
                                            <constraint firstItem="kjm-xH-dhz" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="4ji-kr-dvz"/>
                                            <constraint firstItem="P9W-PX-Fmb" firstAttribute="width" secondItem="szN-d1-Jas" secondAttribute="width" id="6LD-kv-UKo"/>
                                            <constraint firstItem="lq8-Om-bBB" firstAttribute="top" secondItem="cFu-7z-UeV" secondAttribute="bottom" constant="40" id="6Q6-Kc-1Ny"/>
                                            <constraint firstItem="l1S-oS-oro" firstAttribute="height" secondItem="Zih-w2-ExL" secondAttribute="height" id="9To-Xv-gNG"/>
                                            <constraint firstItem="AKc-ya-fet" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="AK7-4E-fm2"/>
                                            <constraint firstItem="q7j-Ie-WWI" firstAttribute="width" secondItem="kjm-xH-dhz" secondAttribute="width" id="CvX-gc-RqL"/>
                                            <constraint firstItem="szN-d1-Jas" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="D3s-pd-67g"/>
                                            <constraint firstItem="kjm-xH-dhz" firstAttribute="height" secondItem="l1S-oS-oro" secondAttribute="height" id="EWO-0z-k3f"/>
                                            <constraint firstItem="cFu-7z-UeV" firstAttribute="width" secondItem="P9W-PX-Fmb" secondAttribute="width" id="Ew4-be-F2I"/>
                                            <constraint firstItem="kjm-xH-dhz" firstAttribute="top" secondItem="szN-d1-Jas" secondAttribute="bottom" constant="14" id="Ia0-FM-q25"/>
                                            <constraint firstItem="Zih-w2-ExL" firstAttribute="centerY" secondItem="k5U-RC-lXX" secondAttribute="centerY" multiplier="0.14" id="JMl-u4-dOy"/>
                                            <constraint firstItem="P9W-PX-Fmb" firstAttribute="height" secondItem="szN-d1-Jas" secondAttribute="height" id="Mny-cf-hmB"/>
                                            <constraint firstItem="AKc-ya-fet" firstAttribute="width" secondItem="Zih-w2-ExL" secondAttribute="width" id="NJ5-Re-1Xb"/>
                                            <constraint firstItem="P9W-PX-Fmb" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="Op2-Ga-WhU"/>
                                            <constraint firstItem="szN-d1-Jas" firstAttribute="height" secondItem="AKc-ya-fet" secondAttribute="height" id="Q9V-ud-GDT"/>
                                            <constraint firstItem="q7j-Ie-WWI" firstAttribute="height" secondItem="kjm-xH-dhz" secondAttribute="height" id="T5X-Jh-i1k"/>
                                            <constraint firstItem="AKc-ya-fet" firstAttribute="top" secondItem="Zih-w2-ExL" secondAttribute="bottom" constant="8" id="UBs-md-PtP"/>
                                            <constraint firstItem="lq8-Om-bBB" firstAttribute="width" secondItem="k5U-RC-lXX" secondAttribute="width" multiplier="0.5625" id="XFz-uj-lFW"/>
                                            <constraint firstItem="P9W-PX-Fmb" firstAttribute="top" secondItem="kjm-xH-dhz" secondAttribute="bottom" constant="8" id="ZFr-CD-enF"/>
                                            <constraint firstItem="lq8-Om-bBB" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="cqf-MZ-OpA"/>
                                            <constraint firstItem="cFu-7z-UeV" firstAttribute="height" secondItem="P9W-PX-Fmb" secondAttribute="height" id="fSv-A5-16H"/>
                                            <constraint firstItem="szN-d1-Jas" firstAttribute="top" secondItem="l1S-oS-oro" secondAttribute="bottom" constant="8" id="jOC-yc-d2P"/>
                                            <constraint firstItem="l1S-oS-oro" firstAttribute="width" secondItem="Zih-w2-ExL" secondAttribute="width" id="pxl-rl-BzF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lq8-Om-bBB" secondAttribute="bottom" constant="54" id="shv-M7-20s"/>
                                            <constraint firstItem="l1S-oS-oro" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="t2m-Fj-4vs"/>
                                            <constraint firstItem="Zih-w2-ExL" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="vyP-p2-iZY"/>
                                            <constraint firstItem="cFu-7z-UeV" firstAttribute="top" secondItem="q7j-Ie-WWI" secondAttribute="bottom" constant="8" id="yGl-ow-0Gt"/>
                                            <constraint firstItem="szN-d1-Jas" firstAttribute="width" secondItem="AKc-ya-fet" secondAttribute="width" id="yVj-Fj-6k3"/>
                                            <constraint firstItem="q7j-Ie-WWI" firstAttribute="centerX" secondItem="k5U-RC-lXX" secondAttribute="centerX" id="ycZ-qd-cnd"/>
                                            <constraint firstItem="l1S-oS-oro" firstAttribute="top" secondItem="AKc-ya-fet" secondAttribute="bottom" constant="14" id="z6N-fY-XYi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k5U-RC-lXX" firstAttribute="leading" secondItem="4Uy-Ef-QMU" secondAttribute="leading" id="CZv-kh-j3h"/>
                                    <constraint firstAttribute="bottom" secondItem="k5U-RC-lXX" secondAttribute="bottom" id="c5F-Bf-9YU"/>
                                    <constraint firstItem="k5U-RC-lXX" firstAttribute="top" secondItem="4Uy-Ef-QMU" secondAttribute="top" id="eyO-3X-xMf"/>
                                    <constraint firstItem="k5U-RC-lXX" firstAttribute="width" secondItem="4Uy-Ef-QMU" secondAttribute="width" id="fll-9U-qce"/>
                                    <constraint firstAttribute="trailing" secondItem="k5U-RC-lXX" secondAttribute="trailing" id="xmO-Yx-zQA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTM-pb-9t7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Uy-Ef-QMU" firstAttribute="bottom" secondItem="WTM-pb-9t7" secondAttribute="bottom" id="7Jw-s5-aYv"/>
                            <constraint firstItem="4Uy-Ef-QMU" firstAttribute="leading" secondItem="WTM-pb-9t7" secondAttribute="leading" id="N1I-Hm-fTb"/>
                            <constraint firstItem="4Uy-Ef-QMU" firstAttribute="trailing" secondItem="WTM-pb-9t7" secondAttribute="trailing" id="eRN-xf-NR8"/>
                            <constraint firstItem="k5U-RC-lXX" firstAttribute="height" secondItem="crg-W5-hfE" secondAttribute="height" priority="250" id="gNZ-ji-Ery"/>
                            <constraint firstItem="4Uy-Ef-QMU" firstAttribute="top" secondItem="WTM-pb-9t7" secondAttribute="top" id="o0D-AK-0QE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSaveOutlet" destination="lq8-Om-bBB" id="euS-Yx-iXA"/>
                        <outlet property="txtDOBOutlet" destination="P9W-PX-Fmb" id="nKo-6z-Ixv"/>
                        <outlet property="txtEmailOutlet" destination="szN-d1-Jas" id="DyU-zb-1Ys"/>
                        <outlet property="txtGenderOutlet" destination="cFu-7z-UeV" id="EhW-jr-5fm"/>
                        <outlet property="txtNameOutlet" destination="AKc-ya-fet" id="z8N-Qz-67A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nA-Xj-4iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="486.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eJ-cR-ceV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wr6-Mb-bws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.2" catalog="system" selectedImage="person.2.fill" id="vPg-Gf-0IF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVa-O9-2lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hD-uP-S8D" kind="relationship" relationship="rootViewController" id="eQi-mU-6dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYr-Ck-Uq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="dFilter" width="20" height="20"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <namedColor name="Color1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
